{
  "name": "gondor-rc",
  "scripts": {
    "postdeploy": "node removePackages.js && curl -n -X DELETE https://api.heroku.com/apps/${HEROKU_APP_NAME}/dynos   -H \"Content-Type: application/json\"   -H \"Accept: application/vnd.heroku+json; version=3\" -H \"Authorization: Bearer ${HEROKU_API_TOKEN}\""
  },
  "env": {
    "BUILDPACK_CLEAR_CACHE": {
      "required": true
    },
    "BUILDPACK_PRELAUNCH_METEOR": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "BUILDPACK_VERBOSE": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "ROOT_URL": {
      "required": true
    },
    "TOOL_NODE_FLAGS": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mongolab",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-cli.git"
    },
    {
      "url": "https://github.com/Zanobo/reaction-buildpack.git"
    }
  ]
}
